"Second Program 7.2 example"

"Element type, Nodes, Analysis type ('plane', 'axisymmetric','3D')"
'quadrilateral'  4  'axisymmetric'

"Number of integrating points"
4

"Number of elements"
15

"Number of nodes"
24

"Number of different property groups"
1

"Material properties (kx,ky) for each group"
1   1.0  1.0

"Nodal coordinates (x,y)"
       1    0.00    0.00
       2    1.00    0.00
       3    2.00    0.00
       4    3.00    0.00
       5    0.00   -1.00
       6    1.00   -1.00
       7    2.00   -1.00
       8    3.00   -1.00
       9    0.00   -2.00
      10    1.00   -2.00
      11    2.00   -2.00
      12    3.00   -2.00
      13    0.00   -3.00
      14    1.00   -3.00
      15    2.00   -3.00
      16    3.00   -3.00
      17    0.00   -4.00
      18    1.00   -4.00
      19    2.00   -4.00
      20    3.00   -4.00
      21    0.00   -5.00
      22    1.00   -5.00
      23    2.00   -5.00
      24    3.00   -5.00

"Element, group and nodal connectivity (clockwise starting at a corner node)"      
       1       1       5       1       2       6
       2       1       6       2       3       7
       3       1       7       3       4       8
       4       1       9       5       6      10
       5       1      10       6       7      11
       6       1      11       7       8      12
       7       1      13       9      10      14
       8       1      14      10      11      15
       9       1      15      11      12      16
      10       1      17      13      14      18
      11       1      18      14      15      19
      12       1      19      15      16      20
      13       1      21      17      18      22
      14       1      22      18      19      23
      15       1      23      19      20      24

"Number of nodal sources or sinks (loaded_nodes)"
1

"Source(+)/Sink(-) information (not needed if loaded_nodes=0)"
10  -25.0

"Number of fixed boundary nodes (fixed_freedom)"
16

"Fixed Node, Value (not needed if fixed_freedoms=0)"
 1 100.0   2 100.0   3 100.0   4   0.0   5 100.0   8   0.0   9 100.0
12   0.0  13 100.0  16   0.0  17 100.0   20  0.0  21   0.0  22   0.0
23   0.0  24   0.0

"Number of contour intervals"
20

