
 ######  ##        #######  ########  ########    ##   
##    ## ##       ##     ## ##     ## ##        ####   
##       ##       ##     ## ##     ## ##          ##   
 ######  ##       ##     ## ########  ######      ##   
      ## ##       ##     ## ##        ##          ##   
##    ## ##       ##     ## ##        ##          ##   
 ######  ########  #######  ##        ########  ###### 

written by 
D.V. Griffiths
Colorado School of Mines
2013

-------------------------------------------------------------

Example 4: A homogeneous slope including a free-surface                         
w1=   25.00
s1=   17.00
w2=   24.00
h1=   10.00
h2=   10.00

nx1=   21
nx2=   12
ny1=    5
ny2=    5

Group  phi      c      psi    gamma      e          v
  1    5.00  200.00    0.00  120.00  0.1000E+06    0.30

k_h= 0.00

Free-surface coordinates
        0.00       -2.40
        2.00       -2.45
        4.00       -2.50
        6.00       -2.55
        8.00       -2.60
       10.00       -2.67
       12.00       -2.80
       14.00       -2.95
       16.00       -3.15
       18.00       -3.40
       20.00       -3.65
       22.00       -3.95
       24.00       -4.25
       26.00       -4.55
       28.00       -4.85
       30.00       -5.30
       32.00       -5.70
       34.00       -6.25
       36.00       -6.85
       38.00       -7.65
       40.00       -8.50
       67.00       -8.50

Iteration ceiling= 1000

Factor of Safety tolerance= 0.050

trial factor     max displ          iterations
    0.5000      0.1950E+00              5
    1.0000      0.2803E+00             33
    1.2500      0.3630E+00            184
    1.2656      0.4893E+00           1000

Estimated Factor of Safety =      1.27
