"Example 4: A homogeneous slope including a free-surface"

"Width of top of embankment (w1)"
25.0

"Width of sloping portion of embankment (s1)"
17.0

"Distance foundation extends to right of embankment toe (w2)"
24.0

"Height of embankment (h1)"
10.0

"Thickness of foundation layer (h2)"
10.0

"Number of x-elements in embankment (nx1)"
21

"Number of x-elements to right of embankment toe (nx2)"
12

"Number of y-elements in embankment (ny1)"
5

"Number of y-elements in foundation (ny2)"
5

"Number of different property groups (np_types)"
1

"Material properties (phi,c,psi,gamma,e,v) for each group"
5.0   200.0  0.0  120.0  1.e5  0.3 

"Property group assigned to each element (etype, data not needed if np_types=1)"

"Pseudo-static analysis: Horizontal acceleration factor (k_h)"
0.0

"Number of free surface points and their coordinates (nosurf, surf(2,nosurf))"
22
 0.0  -2.40
 2.0  -2.45
 4.0  -2.50
 6.0  -2.55
 8.0  -2.60
10.0  -2.67
12.0  -2.80
14.0  -2.95
16.0  -3.15
18.0  -3.40
20.0  -3.65
22.0  -3.95
24.0  -4.25
26.0  -4.55
28.0  -4.85
30.0  -5.30
32.0  -5.70
34.0  -6.25
36.0  -6.85
38.0  -7.65
40.0  -8.50
67.0  -8.50

"Unit weight of water (gam_w)"
62.4

"Iteration ceiling (limit)"
1000

"Factor of Safety accuracy tolerance (fos_tol)"
0.05













