'Example p54_2.dat'

"Element Type"
'tetrahedron'  4

"Number of integrating points"
1

"Number of elements"
6

"Number of nodes"
8

"Number of different property groups (np_types)"
1

"Material properties (E,v,gamma) for each group"
1   100.0  0.3  0.0

"Nodal coordinates (x,y[,z])"
 1    0.0  0.0  0.0   
 2    1.0  0.0  0.0   
 3    0.0  0.0 -1.0   
 4    1.0  0.0 -1.0
 5    0.0  1.0  0.0   
 6    1.0  1.0  0.0   
 7    0.0  1.0 -1.0   
 8    1.0  1.0 -1.0


"Element, group and nodal connectivity(clockwise starting at a corner node)"
 1  1    1 3 4 7   
 2  1    1 4 2 7   
 3  1    1 2 5 7
 4  1    6 4 8 7   
 5  1    6 2 4 7   
 6  1    6 5 2 7

"Number of restrained nodes"
7

"Restrained nodal freedoms (0-displacement is zero, 1-displacement to be computed"
1 0 0 1  2 1 0 1  3 0 0 0  4 1 0 0
5 0 1 1  7 0 1 0  8 1 1 0

"Number of loaded nodes"
4

"Loaded node information (not needed if loaded_nodes=0)"
1  0.0  0.0 -0.1667   2  0.0  0.0 -0.3333
5  0.0  0.0 -0.3333   6  0.0  0.0 -0.1667


"Number of fixed freedoms"
0

"Fixed freedom information (not needed if fixed_freedoms=0)"



