"Coupled Consolidation Analysis: High cv sandwich"

"nels   np_types"
  10      2

"(k/gamma_w(i),m_v(i),i=1,np_types)"  
 1.0  1.0
 5.0  0.5

"(etype(i),i=1,nels) (not needed if np_types=1)"
1 1 1 1
2 2 
1 1 1 1

"element lengths (ell(i),i=1,nels)"
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1

"Time Stepping Data"
"dtim  nstep  theta  npri  nres  ntime"
 0.001  2000   0.5    100   11    200

"Boundary Conditions: Nodes with pp and/or disp fixed to zero"
"(nr,(k,nf(:,k),i=1,nr)"
2
1  1  0   11  0  1

"Loaded nodes: Nodes with a time dependent load function applied"
"loaded_nodes,(no(i),val(i),i=1,loaded_nodes)"
1
1  1.0

"Load-Time Function: Number of points followed by (t,q) for each point"
"(nlfp, lf(:,i),i=1,nlfp)"
3
0.0 0.0  0.0 100.0  3.0 100.0
