"Coupled Consolidation Analysis: Ramp Loading "

"nels   np_types"
  25      1
  
"(k/gamma_w(i),m_v(i),i=1,np_types)"  
   2.694E-4    3.215E-5
   
"(etype(i),i=1,nels) (not needed if np_types=1)"

"element lengths (ell(i),i=1,nels)"
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
1.0  1.0  1.0  1.0  1.0

"Time Stepping Data"
"dtim  nstep  theta  npri  nres  ntime"
1.0  30  0.5  2  26  10

"Boundary Conditions: Nodes with pp and/or disp fixed to zero"
"(nr,(k,nf(:,k),i=1,nr)"
2
1  1  0   26  0  1

"Loaded nodes: Nodes with a time dependent load function applied"
"loaded_nodes,(no(i),val(i),i=1,loaded_nodes)"
1
1  1.0

"Load-Time Function: Number of points followed by (t,q) for each point"
"(nlfp, lf(:,i),i=1,nlfp)"
5
  0.0   0.0    5.0 300.0
 10.0 450.0   20.0 500.0
300.0 500.0

